# EducationalPractice

./: EducationalPractice.sln
ClientOffice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  ClientOffice.csproj  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  EditingWindow.xaml  EditingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Common/: Common.projitems  Common.shproj  Database.cs  PDFWriter.cs  QRCoder.cs
EducationalPractice/: App.xaml  App.xaml.cs  ClientOffice.csproj  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  Database.cs  EditingWindow.xaml  EditingWindow.xaml.cs  EducationalPractice.csproj  MainWindow.xaml  MainWindow.xaml.cs
EducationalPractice/Source/: Database.cs  QRCoder.cs
RemoteOffice/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  EditingWindow.xaml  EditingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteOffice.csproj
