<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.User" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAgACAAAUEAAAAAAAAAAoAAACQAAAAAEgAAA=</HashCode>
      <FileName>C:\Users\Laha\source\repos\EducationalPractice\Common\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.UsersDB" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Laha\source\repos\EducationalPractice\Common\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemoteOffice.MainWindow">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RemoteOffice.MainWindow.QRHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgKEBAAASAAgAEAAAAAAAAQAIAAAIACBAIAAABFg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RemoteOffice.EditingWindow">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RemoteOffice.EditingWindow.AddingHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EditingWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAEEAAAAAAACAAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>EditingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemoteOffice.ConfirmationWindow">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ConfirmationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RemoteOffice.App" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.QRCoder" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\Laha\source\repos\EducationalPractice\Common\QRCoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.PDFWriter" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Laha\source\repos\EducationalPractice\Common\PDFWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Common.Status" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Users\Laha\source\repos\EducationalPractice\Common\Database.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>